VITE_FIREBASE_API_KEY="AIzaSyAIx_Pczh0aPGhzh6b4Ss1xOdFEJpApo3w"
VITE_FIREBASE_AUTH_DOMAIN="zestay-fc8ea.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="zestay-fc8ea"
VITE_FIREBASE_STORAGE_BUCKET="zestay-fc8ea.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="713231492270"
VITE_FIREBASE_APP_ID="1:713231492270:web:2fe628ae7388d6b368f93f"
